*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'Times New Roman', Times, serif; */
}
nav{
    background-color: blue;
}
.d-flex li{
    list-style-type: none;
    padding: 1% 2%;
    display: flex;
    align-items: center;
    
}
.d-flex li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.d-flex li a:hover{
    color:rgb(158, 210, 255);
}
.search-input input{
    height: 35px;
    padding: 0px 15px;
    border: none;
    border-radius: 20px;
    color: blue;
}
.search-input input::placeholder{
    color: blue;
}
.search-input i{
    color: blue;
    position: relative;
    right:35px;
}

.hero-section {
    background-color: blue;
}
.hero-head .heading{
    font-size: 3rem;
    font-weight: 600;
}
.hero-para{
    font-size: small;
}
#hero-btn{
    border-radius: 50px;
    border: none;
    box-shadow: -1px 4px 2px black;
}
.service-heading .service-para{
    color: blue;
    font-weight: 600;
}
.service-head{
    font-weight: 700;
}
#item {
    border: 2px solid blue;
    padding: 10%;
    text-align: center;
    position: relative;
}
#item img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0px auto;
   
}
#item button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: white;
    background-color:blue ;
    z-index:10;
    position: absolute;
    /* top: 20px; */
   
}
#item:hover{
    background-color: rgb(158, 210, 255);
    color: white;
}


.about-head{
    color: blue;
    font-weight: 600;
}
.about-heading{
    font-weight: 700;
}
.about-para{
    font-size: small;
}
.main-idea{
    background-color: rgb(229, 243, 255);
}
.idea-row{
    border: 3px solid white;
}
.idea-col{
   padding: 0rem 1.7rem;
}
.idea-col img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.idea-col p{
    font-size: small;
}
.fisrt-heading-para{
    color: blue;
    font-weight: 600;
}
.first-heading-head{
    font-weight: 700;
}
.plan-card{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    
}
.card-div-1,
.card-div-2,
.card-div-3,
.card-div-4{
    flex: 1 0 22%;
    box-shadow:10px 10px 30px rgb(201, 228, 251);
    border-radius: 15px;
    background-color: rgba(231, 231, 231, 0.6);
    transition: all ease-in .3s;
}
.plan-card img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.plan-card h2{
    color: blue;
}
.plan-card span{
    font-size: small;
    color: black;
}
.list-unstyled li{
    font-size: small;
    line-height:1.8;
}
.card-div-1:hover,
.card-div-2:hover,
.card-div-3:hover,
.card-div-4:hover{
    background-color: blue;
    color: white;
}
.card-div-1:hover > h2,
.card-div-2:hover > h2,
.card-div-3:hover > h2,
.card-div-4:hover > h2{
    color: white;
}
.card-div-1:hover > h2 > span,
.card-div-2:hover > h2 > span,
.card-div-3:hover > h2 > span,
.card-div-4:hover > h2 > span{
    color: white;
}
.card-div-1:hover > #hero-btn,
.card-div-2:hover > #hero-btn,
.card-div-3:hover > #hero-btn,
.card-div-4:hover > #hero-btn{
    background-color: white;
    color: blue;
    box-shadow: -1px 4px 2px rgb(121, 191, 253);
}

@media screen and (max-width:767px) {
    .card-div-1,
    .card-div-2,
    .card-div-3,
    .card-div-4{
        width:100%;
        flex: 1 0 100%;
    }  
}
.client-left{
    font-size: small;
}
.client-right{
    font-size: small;
    background-color: rgba(13, 68, 179, 0.416);
}
.blog-heading{
    color: blue;font-weight: 600;
}
.underline{
    height: 2px;
    width: 60px;
    background-color: blue;
}
.blog form button{
    color: white;
    background-color: blue;
    border: none;
    margin-left: -5px;
    text-align: center;
    padding: 2px 0px;
}
form input{
    border: 2px solid blue;
}
form input:focus{
    outline: none;
}
.blog-carousel a{
    font-size: small;
}
.blog-card{
    border: 2px solid blue;
    text-align: justify;
}
.blog-card .button{
    text-decoration: none;
    margin-bottom: 20px;
}

.footer{
    background-color: rgb(229, 243, 255);
}
.footer-logo h2{
    color: blue; 
}
.footer-logo p{
    font-size: small;
}
.link h3{
    padding-left:5%;
}
.link ul{
    /* padding-left: 0px; */
}
.link ul li{
    list-style-type: none;
}
.link ul li a{
    font-weight: 400;
    text-decoration: none;
    color:black;
    font-size: small;
}
.company h3{
    padding-left:5%;
}
.company ul li{
    list-style-type: none;
}
.company ul li a{
    font-weight: 400;
    text-decoration: none;
    color:black;
    font-size: small;
}
.services h3{
    padding-left: 5%;
}
.services ul li{
    list-style-type: none;
}
.services ul li a{
    font-weight: 400;
    text-decoration: none;
    color:black;
    font-size: small;
}
.link  a:hover,
.company  a:hover, 
.services a:hover{
    color: blue;
}
/* ----------------------------------------- */

/* .Background-fixed {
    background-attachment: fixed;
    background-position: center;
    margin-top: 100px;
   opacity:.9px;
}
.ImageBackgroundWrap {
    position: relative;
    z-index: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.TextBackground {
   background-color: rgba(130, 132, 131, 0.60);
}
*/

/* ----------------------------------------- */
 .back-img{
    background:url(./img/business-people.webp);
    background-attachment: fixed;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
 }
.textBack{
    background-color: rgba(81, 81, 81, 0.6);
    /* padding: 4%; */
    color: white;
}
.img-fluid img{
    filter: drop-shadow(7px -7px 5px black);
}
.img-para{
    font-family: 'Times New Roman', Times, serif;
}
.border-3{
    display: flex;
    justify-content: center;
}
.border-3 img{
    max-width:100%;
    max-height:100px;
    border-radius: 50%;
}
